.cards{
    @extend %section;
    padding-top:50px;
&__grid {
 
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
    margin: -15px;
  // align-items: center;
  // gap:30px;

  @media screen and (min-width:768px) {
     margin-right: -15px;
    display: flex;
    flex-wrap: wrap;}}
  //  flex-direction: row; 
  //  justify-content: center;}}


&__grid-item {
  background-color: #ffffff;
  display: block;
  margin:15px;
  width:100%;
  flex: 0 0 calc(100% - 30px);
 max-width: calc(100% - 30px);
 @media screen and (min-width:768px) {
  flex: 0 0 calc(50% - 30px);
 width: calc(50% - 30px);
 }
  @media screen and (min-width:1200px) {
  flex: 0 0 calc(33.3333% - 30px);
 width: calc(33.3333% - 30px);
}
}
&:hover,
&:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}}

.card {
  width: 100%;
 flex-wrap: wrap;


//  @media screen and (min-width:768px) {
//   width: 354px;
//   height: 440px;
// }

//    @media screen and (min-width:1200px) {
//   max-width: 370px;
//   min-height: 404px;
// }
&__image-box {
   position: relative;
  overflow: hidden; 

}
&__overlay {
     position: absolute;
     z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(101%);
  color: #fff;
  padding-top: 49px;
  padding-left: 24px;
  padding-right: 45px;
  margin: 0;
  font-size: 18px;
  line-height: 1.55;
  transition: background-color var(--animation);
}
&:hover .card__overlay {
  transform: translateX(0);
}
&__txt-box{
padding: 20px 24px;
height: 110px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

&__txt-title{
    font-weight: 700;
 font-size: 18px;
  line-height: 2;
  color: #212121;
}
 &__txt-description {
    font-size: 16px;
  line-height: 1.8;
  color: var(--brand-color);
 }}